<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation</title>
    <style media="screen">
      *{
        margin:0px;
        padding: 0px;
      }
      iframe{
        width: 100%;
        height: 100%;
      }
      .center{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%) scale(0.5);
        transform-origin: : 0px 0px;
      }
      .box{
        height: 400px;
        width: 400px;
      }
      .box:hover{
        height: 100%;
        width: 100%;
        transition: width 4s ease-out 1s;
                    height 4s ease-out 1s;
      }
      body,html{
        overflow: hidden;
        height: 100%;
      }
      #box {

      }
    </style>
  </head>
  <body>
    <div class="box">
      <iframe src="http://www.spengergasse.at" frameborder="0" class="center"></iframe>

    </div>
  </body>
</html>
